# Compose_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_project/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/compose_project/Home/: BottomNavRoute.kt  HomeScreen.kt  HomeViewModel.kt  LikeScreen.kt  MenuScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/compose_project/Home/shop/: ShopSceen.kt
app/src/main/java/com/example/compose_project/Home/tabone/: HomeScreen.kt  TabOneScreen.kt
app/src/main/java/com/example/compose_project/Login/: LoginScreen.kt
app/src/main/java/com/example/compose_project/Screen/home/: HomeScreen.kt  Main.kt  MainMenuScreen.kt
app/src/main/java/com/example/compose_project/definable/: Def.kt
app/src/main/java/com/example/compose_project/navhost/: AppNavigation.kt  WeatherApp.kt
app/src/main/java/com/example/compose_project/navigation/: RootNavGraph.kt
app/src/main/java/com/example/compose_project/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose_project/ui/: HomeUi.kt  MainMenu.kt  Tabs.kt
app/src/main/java/com/example/compose_project/welcome/: WelComeScreen.kt
app/src/main/res/drawable/: layer_list_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/compose_project/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/main/java/com/example/appbase/: BaseApplication.kt
appbase/src/main/java/com/example/appbase/check/: NavigateWithCall.kt
appbase/src/main/java/com/example/appbase/network/: ApiCall.kt  AppUserUtil.kt  BaseApi.kt  BaseReqData.kt  HttpErrorDeal.kt  HttpResult.kt  NetworkModule.kt
appbase/src/main/java/com/example/appbase/network/bean/: HttpBean.kt
appbase/src/main/java/com/example/appbase/network/http/: HttpService.kt
appbase/src/main/java/com/example/appbase/network/http/interceptor/: CacheCookieInterceptor.kt
appbase/src/main/java/com/example/appbase/routeConfig/: LoginRouteConfig.kt  MyRouteConfig.kt  ProjectRouterConfig.kt  SquareRouteConfig.kt
appbase/src/main/java/com/example/appbase/theme/: Color.kt
appbase/src/main/java/com/example/appbase/ui/: EditView.kt
appbase/src/main/java/com/example/appbase/utils/: ToastUtil.kt
buildSrc/src/main/java/: Dependencies.kt
export_square/: build.gradle
export_square/src/androidTest/java/com/example/export_square/: ExampleInstrumentedTest.kt
export_square/src/test/java/com/example/export_square/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/main/java/com/example/module_login/: LoginScreen.kt  LoginViewModel.kt
module_my/: build.gradle
module_my/src/androidTest/java/com/example/module_my/: ExampleInstrumentedTest.kt
module_my/src/main/java/com/example/module_my/enum/: MineMenu.kt
module_my/src/main/java/com/example/module_my/intent/: MyAction.kt
module_my/src/main/java/com/example/module_my/navhost/: NavHostMy.kt
module_my/src/main/java/com/example/module_my/ui/screen/mine/: ItemMenu.kt  MyScreen.kt
module_my/src/main/java/com/example/module_my/ui/theme/: Color.kt
module_my/src/test/java/com/example/module_my/: ExampleUnitTest.kt
module_project/: build.gradle
module_project/src/main/java/com/example/module_project/: ProjectScreen.kt
module_square/: build.gradle
module_square/src/androidTest/java/com/example/module_square/: ExampleInstrumentedTest.kt
module_square/src/main/java/com/example/module_square/: SquarePage.kt  SquareScreen.kt  SquareViewModel.kt  ViewModel.kt  test.kt
module_square/src/main/java/com/example/module_square/repo/: SquareRepo.kt
module_square/src/main/res/drawable/: ic_search.xml
module_square/src/test/java/com/example/module_square/: ExampleUnitTest.kt
