
buildscript {
    ext {
        compose_version = '1.2.1'
        accompanist_version = '0.25.1'
        room_version = "2.4.2"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'

}