plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.compose_project'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.compose_project"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.42-beta'
    //闪屏画面
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation project(':appbase')
    implementation project(':module_square')
    implementation project(':module_project')
    implementation project(':module_login')

    api Libs.dagger_hilt_android
    api Libs.hilt_navigationCompose
//    api Libs.hilt_viewModel
//    kapt Libs.hilt_compiler
    kapt Libs.dagger_hilt_compiler

}